<!DOCTYPE html>
<html>
  <head>
    <title>Plasma Birds by:@royalty_sharya</title>
    <style>
      *{
        padding:0;
      }
      body{
        background:#000;
      }
      .hedder{
        color:blue;
        background:yellow;
        border-bottom-right-radius:90px;
        font-size:20px;
        position:fixed;
        width:50%;
        top:0%;
        left:0%;
      }
      .window{
        position:absolute;
        width:150%;
        height:190%;
        background:linear-gradient(#fff, blue);
        top:70%;
        left:40%;
        transform-style:preserve-3d;
        transform:rotateY(20deg);
        animation:move 6s linear infinite;
        box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        z-index:-1;
      }
      .window::after{
        content:'';
        transform:rotateX(90deg);
        transform-style:preserve-3d;
        width:100%;
        height:200%;
        position:absolute;
        background:linear-gradient(white, blue, white);
        box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        top:40%;
        filter:blur(10px);
        opacity:0.9;
      }
      #perspective{
            position: relative;
            height: 150px;
            width: 150px;
            top:30%;
            left:34%;
            margin-left: 60px;
            perspective: 1200px;
      }
      @keyframes move {
        0%{transform:rotateY(0deg);}
        50%{transform:rotateY(180deg);}
        100%{transform:rotateY(360deg);}
      }
      .glows{animation: glow 1s ease-in-out infinite alternate;}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  z-index:1;
  animation: glow 1s ease-in-out infinite alternate;
  position:absolute;
  top:0%;
  width:99%;
  font-family: cursive;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    </style>
    <body>
      <div class='glows'>
        <div id="perspective">
          <div class='window'></div>
        </div>
      </div>
      <div>
        <h1 class="glow">Plasma Birds by:Srisank shaurya</h1>
      </div>
    </body>
  </head>
</html>
